<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>弹窗登入</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery-3.0.0.min.js" type="text/javascript"></script>
        <style>
                body { 
                font-family:Arial, Helvetica, sans-serif; 
                font-size:12px; 
                margin:0; 
                } 
                #main { 
                height:1800px; 
                padding-top:90px; 
                text-align:center; 
                } 
                #fullbg { 
                background-color:grey; 
                left:0; 
                opacity:0.5; 
                position:absolute;
                display: none;
                top:0; 
                z-index:3; 
                } 
                #dialog { 
                background-color:#fff; 
                border:5px solid rgba(0,0,0, 0.4); 
                height:400px; 
                left:50%; 
                margin:-200px 0 0 -200px; 
                padding:1px; 
                position:fixed !important; /* 浮动对话框 */ 
                position:absolute; 
                top:50%; 
                width:400px; 
                z-index:5; 
                border-radius:15px; 
                display:none; 
                } 
                #dialog p {
                border-radius:10px;    
                margin:0 0 12px; 
                height:24px; 
                line-height:24px; 
                background:#CCCCCC; 
                } 
                #dialog p.close { 
                text-align:right; 
                padding-right:10px; 
                } 
                #dialog p.close a { 
                color:#fff; 
                text-decoration:none; 
                }
                input{
                height:30px;
                width:300px;
                line-height: 30px;
                margin:30px;
                font-size: 20px
                    
                }
                .button{
                 width:120px;  
                }
               
        </style>
    </head>
    <body>
        <div id="main"><a href="javascript:showBg();">登入</a> 
            <div id="fullbg"></div> 
            <div id="dialog"> 
                <p class="close"><a href="#" onclick="closeBg();">关闭</a></p> 
                <div>
                    <form action="./dologin.php" method="post">
                    <input type="text" placeholder="用户名" name="uname">
                    <br><br>
                    <input type="password" placeholder="密码" name="pwd">
                    <br><br>
                    <input type="submit" value="登入" class="button">                    
                    
                    </form>
                </div> 
            </div> 
        </div> 
<script> 
            //显示灰色 jQuery 遮罩层 
            function showBg() { 
            var bh = $("body").height(); 
            var bw = $("body").width(); 
            $("#fullbg").css({ 
            'height':bh, 
            'width':bw, 
            'display':"block" 
            }); 
            $("#dialog").show(); 
            } 
            //关闭灰色 jQuery 遮罩 
            function closeBg() { 
            $("#fullbg,#dialog").hide(); 
            } 
</script>
    </body>
</html>
